apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: chatbot2bms-sep30-1
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: chatbot2bms-sep30-1 
  name: chatbot2bms-sep30-1
spec:
  ports:
  - port: 8501
    protocol: TCP
    targetPort: 8501
  selector:
    app.kubernetes.io/instance: chatbot2bms-sep30-1 
